package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/static/normalize.css"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<title>{ title }</title>
		</head>
		<body class="bg-slate-200">
			<div class="mx-4 my-8">
				<h1 class="text-2xl">Tiimit Web</h1>
				{ children... }
			</div>
		</body>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
	</html>
}
