package components

import "github.com/Zigelzi/go-tiimit/internal/auth"
import "github.com/Zigelzi/go-tiimit/cmd/web/analytics"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<title>Tiumo - { title }</title>
			<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script>

				!function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="fi init Oi Fi ft Ii Ai Ri capture calculateEventProperties Ni register register_once register_for_session unregister unregister_for_session Hi getFeatureFlag getFeatureFlagPayload getFeatureFlagResult isFeatureEnabled reloadFeatureFlags updateFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync qi identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException startExceptionAutocapture stopExceptionAutocapture loadToolbar get_property getSessionProperty zi Li createPersonProfile setInternalOrTestUser Bi $i Wi opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing Mi debug bt ji getPageViewId captureTraceFeedback captureTraceMetric Si".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
				
				function initPostHog(apikey) {
						posthog.init(apikey, {
							api_host: 'https://eu.i.posthog.com',
							defaults: '2026-01-30',
							person_profiles: 'always', // or 'always' to create profiles for anonymous users as well
					})
				}

				function identifyUser(userId, username) {
					console.log(`identifying user ${userId}:${username}`)
					posthog.identify(userId)
				}
		</script>
			{{ apikey := analytics.GetPostHogApiKey(ctx) }}
			@templ.JSFuncCall("initPostHog", apikey)
			{{ user := auth.GetUserInfo(ctx) }}
			@templ.JSFuncCall("identifyUser", user.ID, "matti")
			// TODO: Figure out how to reset the identity on logout
		</head>
		<header>
			<div class="flex justify-between px-4 py-2 border-b border-slate-300">
				<a class="text-2xl" href="/">Tiumo</a>
				<nav class="flex items-center gap-4">
					if user.IsLoggedIn {
						<a hx-post="/logout" class="underline hover:cursor-pointer">Log out</a>
					} else {
						<a href="/login" class="underline">Log in</a>
					}
				</nav>
			</div>
		</header>
		<body class="bg-slate-200">
			<div class="max-w-sm mx-4 md:mx-auto my-8">
				{ children... }
			</div>
		</body>
	</html>
}
