package components

import "github.com/Zigelzi/go-tiimit/internal/auth"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<title>Tiumo - { title }</title>
		</head>
		<header>
			<div class="flex justify-between px-4 py-2 border-b border-slate-300">
				<a class="text-2xl" href="/">Tiumo</a>
				<nav class="flex items-center gap-4">
					{{ user := auth.GetUserInfo(ctx) }}
					if user.IsLoggedIn {
						<a hx-post="/logout" class="underline hover:cursor-pointer">Log out</a>
					} else {
						<a href="/login" class="underline">Log in</a>
					}
				</nav>
			</div>
		</header>
		<body class="bg-slate-200">
			<div class="max-w-sm mx-4 md:mx-auto my-8">
				{ children... }
			</div>
		</body>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
	</html>
}
