package components

import "github.com/Zigelzi/go-tiimit/internal/practice"
import "github.com/Zigelzi/go-tiimit/internal/player"

templ DistributedTeams(practice practice.Practice, possiblyAttendingPlayers []player.Player, unknownPlayerIds []int) {
	<div class="mt-6">
		for _, team := range practice.Teams {
			<h2>{ team.Name }</h2>
			if len(team.Players) > 0 {
				<ol>
					for _, player := range team.Players {
						<li>{ player.Name }</li>
					}
				</ol>
			} else {
				<p>No players in team</p>
			}
		}
		<div class="my-6">
			<h2 class="text-lg mb-2">Might attend</h2>
			if len(possiblyAttendingPlayers) > 0 {
				<ol>
					for _, unknownPlayer := range possiblyAttendingPlayers {
						<li>{ unknownPlayer.Name } </li>
					}
				</ol>
			} else {
				<p>All players attending!</p>
			}
		</div>
		if len(unknownPlayerIds) > 0 {
			<div>
				<h2>Wasn't able to parse following players from attendance file:</h2>
				<ol>
					for _, myClubId := range unknownPlayerIds {
						<li>MyClub ID: { myClubId }</li>
					}
				</ol>
			</div>
		}
	</div>
}
