package components

import "github.com/Zigelzi/go-tiimit/internal/practice"

templ DistributedTeams(practice practice.Practice) {
	<div class="mt-6">
		<div class="mb-8">
			<h2 class="font-bold">Team 1</h2>
			for _, player := range practice.TeamOnePlayers {
				if len(practice.TeamOnePlayers) > 0 {
					<ol>
						<li>{ player.Name } [{ player.Score() }]</li>
					</ol>
				} else {
					<p>No players in team 1</p>
				}
			}
		</div>
		<div>
			<h2 class="font-bold">Team 2</h2>
			for _, player := range practice.TeamTwoPlayers {
				if len(practice.TeamTwoPlayers) > 0 {
					<ol>
						<li>{ player.Name } [{ player.Score() }]</li>
					</ol>
				} else {
					<p>No players in team 1</p>
				}
			}
		</div>
		<div class="my-6">
			<h2 class="text-lg mb-2">Might attend</h2>
			if len(practice.UnknownPlayers) > 0 {
				<ol>
					for _, unknownPlayer := range practice.UnknownPlayers {
						<li>{ unknownPlayer.Name } </li>
					}
				</ol>
			} else {
				<p>All players attending!</p>
			}
		</div>
	</div>
}
