package components

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Tiimit Web</title>
		</head>
		<body>
			<h1>Tiimit Web</h1>
			<form action="/api/attendees" method="post" enctype="multipart/form-data">
				<label for="submit-teams">Attending players<input type="file" name="attendace-list" id="attendace-list"/></label>
				<input type="submit" value="Submit"/>
			</form>
		</body>
	</html>
}
