package components

import "github.com/Zigelzi/go-tiimit/internal/auth"

templ IndexPage() {
	@Base("Home") {
		<div class="min-h-[70vh] flex justify-center flex-col">
			<h1 class="text-5xl mb-4">Tiumo</h1>
			<p class="">Distribute football teams easily!</p>
			{{ user := auth.GetUserInfo(ctx) }}
			<div class="my-8">
				if user.IsLoggedIn {
					<a class="px-4 py-2 bg-blue-400 rounded-md inline-block" href="/practice/set-up">Set up</a>
					<p>new practice.</p>
				} else {
					<a class="px-4 py-2 bg-blue-400 rounded-md inline-block" href="/login">Log in</a>
					<p>
						to set up and view practices.
					</p>
				}
			</div>
		</div>
	}
}
