package components

import (
	"fmt"
	"github.com/Zigelzi/go-tiimit/cmd/web/view"
)

templ PlayerCard(player view.Player, teamNumber int) {
	<li
		id={ fmt.Sprintf("player-card-%d", player.ID) }
		class="mb-2 flex bg-white rounded-md px-2 hover:bg-slate-100 has-checked:bg-slate-600 has-checked:text-white"
	>
		<input
			class="absolute opacity-0"
			type="checkbox"
			name="players"
			id={ player.ID }
			value={ player.ID }
			hx-post={ player.ToggleVestURL }
			hx-target={ fmt.Sprintf("#team-%d", teamNumber) }
			hx-swap="outerHTML"
			checked?={ player.HasVest }
		/>
		<label class=" grow py-4 ml-2 select-none" for={ player.ID }>
			{ player.Name }
			if player.IsGoalie {
				<span>[{ fmt.Sprintf("%.1f", player.Score) } / Goalie]</span>
			} else {
				<span>[{ fmt.Sprintf("%.1f", player.Score) }]</span>
			}
			<div class="text-xs">
				if player.HasVest {
					<p>Vest</p>
				} else {
					<p>No vest</p>
				}
			</div>
		</label>
		<div class="flex justify-center py-2">
			<button
				class="px-2 bg-blue-400 rounded-md inline-block hover:bg-blue-300"
				hx-post={ player.MoveURL }
			>
				Move
			</button>
		</div>
	</li>
}
