package components

import "github.com/Zigelzi/go-tiimit/internal/practice"
import "time"

templ PracticePage(currentPractice practice.Practice) {
	@Base("Practices - Tiimit") {
		<div class="mt-6">
			<p>Practices on: { time.Now() }</p>
			<div class="mb-8">
				<h2 class="font-bold">Team 1</h2>
				for _, player := range currentPractice.TeamOnePlayers {
					if len(currentPractice.TeamOnePlayers) > 0 {
						<ol>
							<li>{ player.Name } [{ player.Score() }]</li>
						</ol>
					} else {
						<p>No players in team 1</p>
					}
				}
			</div>
			<div>
				<h2 class="font-bold">Team 2</h2>
				for _, player := range currentPractice.TeamTwoPlayers {
					if len(currentPractice.TeamTwoPlayers) > 0 {
						<ol>
							<li>{ player.Name } [{ player.Score() }]</li>
						</ol>
					} else {
						<p>No players in team 1</p>
					}
				}
			</div>
			<div class="my-6">
				<h2 class="text-lg mb-2">Might attend</h2>
				if len(currentPractice.UnknownPlayers) > 0 {
					<ol>
						for _, unknownPlayer := range currentPractice.UnknownPlayers {
							<li>{ unknownPlayer.Name } </li>
						}
					</ol>
				} else {
					<p>All players attending!</p>
				}
			</div>
		</div>
	}
}
