package components

import "github.com/Zigelzi/go-tiimit/internal/practice"

templ PracticePage(currentPractice practice.Practice) {
	@Base("Practices") {
		<div class="mt-6">
			<div class="mb-4">
				<p>Practices on: { currentPractice.Date.Format("02.01.2006") }</p>
			</div>
			@team(currentPractice.TeamOnePlayers, 1)
			@team(currentPractice.TeamTwoPlayers, 2)
			<div class="my-6">
				<h2 class="text-lg mb-2">Might attend</h2>
				if len(currentPractice.UnknownPlayers) > 0 {
					<ol>
						for _, unknownPlayer := range currentPractice.UnknownPlayers {
							<li>{ unknownPlayer.Name } </li>
						}
					</ol>
				} else {
					<p>All players attending!</p>
				}
			</div>
		</div>
	}
}
