package components

import "github.com/Zigelzi/go-tiimit/internal/player"
import "fmt"

templ team(players []player.Player, teamNumber int) {
	<div class="mb-8">
		<div class="mb-4 flex justify-between">
			<h2 class="font-bold text-lg">Team { teamNumber }</h2>
			<p class="text-sm">{ len(players) } players</p>
		</div>
		for _, player := range players {
			if len(players) > 0 {
				<ol>
					<li class="mb-2 flex bg-white rounded-md px-2 hover:bg-slate-100 has-checked:bg-slate-600 has-checked:text-white">
						<input type="checkbox" name="players" id={ player.MyClubId } value={ player.MyClubId }/>
						<label class="grow py-4 ml-2" for={ player.MyClubId }>
							{ player.Name }
							if player.IsGoalie {
								<span>[{ fmt.Sprintf("%.1f", player.Score()) } / Goalie]</span>
							} else {
								<span>[{ fmt.Sprintf("%.1f", player.Score()) }]</span>
							}
						</label>
					</li>
				</ol>
			} else {
				<p>No players in team { teamNumber }</p>
			}
		}
	</div>
}
