package components

import "github.com/Zigelzi/go-tiimit/internal/player"
import "fmt"

templ team(players []player.Player, teamNumber int) {
	<div class="mb-8">
		<h2 class="font-bold mb-2">Team { teamNumber }</h2>
		for _, player := range players {
			if len(players) > 0 {
				<ol>
					<li class="border-2 border-gray-300 mb-2">
						<input type="checkbox" name="players" id={ player.MyClubId } value={ player.MyClubId }/>
						<label class="py-2 px-1 inline-block" for={ player.MyClubId }>{ player.Name }</label>
						if player.IsGoalie {
							<span>[{ fmt.Sprintf("%.1f", player.Score()) } / Goalie]</span>
						} else {
							<span>[{ fmt.Sprintf("%.1f", player.Score()) }]</span>
						}
					</li>
				</ol>
			} else {
				<p>No players in team { teamNumber }</p>
			}
		}
	</div>
}
