package components

import "github.com/Zigelzi/go-tiimit/internal/player"
import "fmt"
import "strconv"

templ team(players []player.Player, practiceId int64, teamNumber int) {
	<div class="mb-8">
		<div class="mb-4 flex justify-between">
			<div>
				<h2 class="font-bold text-lg">Team { teamNumber }</h2>
				<p class="text-sm">{ len(players) } players</p>
			</div>
			<div>
				<p class="text-sm">Score: { fmt.Sprintf("%.1f", player.TotalScore(players) ) }</p>
			</div>
		</div>
		for _, player := range players {
			if len(players) > 0 {
				<ol>
					<li class="mb-2 flex bg-white rounded-md px-2 hover:bg-slate-100 has-checked:bg-slate-600 has-checked:text-white">
						<input class="absolute opacity-0" type="checkbox" name="players" id={ player.MyClubId } value={ player.MyClubId }/>
						<label class="grow py-4 ml-2 select-none" for={ player.MyClubId }>
							{ player.Name }
							if player.IsGoalie {
								<span>[{ fmt.Sprintf("%.1f", player.Score()) } / Goalie]</span>
							} else {
								<span>[{ fmt.Sprintf("%.1f", player.Score()) }]</span>
							}
						</label>
						<div class="flex justify-center py-2">
							<button
								class="px-2 bg-blue-400 rounded-md inline-block hover:bg-blue-300"
								hx-post={ "/practices/" + strconv.Itoa(int(practiceId)) + "/players/" + strconv.Itoa(int(player.ID)) }
							>
								Move
							</button>
						</div>
					</li>
				</ol>
			} else {
				<p>No players in team { teamNumber }</p>
			}
		}
	</div>
}
