package components

import (
	"fmt"
	"github.com/Zigelzi/go-tiimit/cmd/web/view"
)

templ team(team view.Team) {
	<div class="mb-8">
		<div class="mb-4 flex justify-between">
			<div>
				<h2 class="font-bold text-lg">Team { team.Number }</h2>
				<p class="text-sm">{ len(team.Players) } players</p>
			</div>
			<div>
				<p class="text-sm">Score: { fmt.Sprintf("%.1f", team.TotalScore) }</p>
			</div>
		</div>
		if len(team.Players) > 0 {
			for _, player := range team.Players {
				<ol>
					<li class="mb-2 flex bg-white rounded-md px-2 hover:bg-slate-100 has-checked:bg-slate-600 has-checked:text-white">
						<input class="absolute opacity-0" type="checkbox" name="players" id={ player.ID } value={ player.ID } hx-post={ player.ToggleVestURL } checked?={ player.HasVest } hx-swap="none"/>
						<label onclick="testClick(this)" class="grow py-4 ml-2 select-none" for={ player.ID }>
							{ player.Name }
							if player.IsGoalie {
								<span>[{ fmt.Sprintf("%.1f", player.Score) } / Goalie]</span>
							} else {
								<span>[{ fmt.Sprintf("%.1f", player.Score) }]</span>
							}
						</label>
						<div class="flex justify-center py-2">
							<button
								class="px-2 bg-blue-400 rounded-md inline-block hover:bg-blue-300"
								hx-post={ player.MoveURL }
							>
								Move
							</button>
						</div>
					</li>
				</ol>
			}
		} else {
			<p>No players in team { team.Number }</p>
		}
	</div>
}
