package components

import (
	"fmt"
	"github.com/Zigelzi/go-tiimit/cmd/web/view"
)

templ Team(team view.Team) {
	<div class="mb-8" id={ fmt.Sprintf("team-%d", team.Number) }>
		<div class="mb-4 flex justify-between">
			<div>
				<h2 class="font-bold text-lg">Team { team.Number }</h2>
				<p class="text-sm">{ team.VestCount() }/{ len(team.Players) } players </p>
			</div>
			<div>
				<p class="text-sm">Score: { fmt.Sprintf("%.1f", team.TotalScore) }</p>
			</div>
		</div>
		if len(team.Players) > 0 {
			for _, player := range team.Players {
				<ol>
					@PlayerCard(player, team.Number)
				</ol>
			}
		} else {
			<p>No players in team { team.Number }</p>
		}
	</div>
}
